<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.fao.org/images/newsroomlibraries/breafing-notes/36949400340_030e4ae5f9_oab4ccd35-fd6a-4230-bd2e-f0113f50357d.jpg?sfvrsn=426ca1c_3'); /* Replace with the correct path to your image */
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 20px;
        }
	  div{
	       display: flex;
           justify-content: center;
           align-items: center;
		}
    #band {
          width: 350px;
          height: 800px;
          background-color: white;
          border: 1px solid black;
        }
    #band li{
         margin-top: 20px;
         padding: 5px;
         margin-bottom: 33px;
         padding: 5px 0;
    }
    </style>
</head>
<body>
	<!-- the entire body must be written by student -->
  <div>
    <ul id="band" type='square'></ul>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
